<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vh、vw、vmin、vmax</title>
    <style>
        :root,body{
            --purple:purple;
            margin: 0;
            padding: 0;
        }
        [class ^= 'box']{
            margin-bottom: 10px;
        }
        .box-1{
            width: 2vw;
            height: 10vh;
            background-color: var(--purple)
        }
        .box-2{
            width: 50vmin;
            height: 10vh;
            background-color: var(--purple)
        }
        .box-3{
            width: 10vmax;
            height: 10vh;
            background-color: var(--purple)
        }
        .box-4{
            width: 2vw;
            height: 10vh;
            background-color: var(--purple)
        }
    </style>
</head>
<body>
    <div class="box-1">
        
    </div>
    <div class="box-2">
        
    </div>
    <div class="box-3">
        
    </div>
    <div class="box-4">
        
    </div>
</body>
</html>